# VITE_HOST_NAME = "127.0.0.1:8787"
VITE_HOST_NAME="workers-chat-demo.aashish17405.workers.dev"
VITE_SUPABASE_URL="https://hzbupapdojvggxypwbuc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YnVwYXBkb2p2Z2d4eXB3YnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzAyMDIsImV4cCI6MjA3NDQ0NjIwMn0.eHDNoKqkHmgYMp6XR9UXn44Rd2NzEiaPvgAVpVoP1WQ"
VITE_SUPABASE_POOLER_KEY="postgresql://postgres.hzbupapdojvggxypwbuc:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
VITE_ENCRYPTION_KEY="MYSECRET_ENCRYPTION_KEY_12345"
# VITE_API_URL="http://localhost:3000/api"
VITE_API_URL="https://identifyou-backend.onrender.com/api"
DATABASE_URL="postgresql://postgres:Identifyou2209$@db.hzbupapdojvggxypwbuc.supabase.co:5432/postgres"